# scala-maven-appengine

./: .gitignore  README.md  pom.xml
src/main/scala/org/test/appengine/config/: DatastoreRepositoryConfig.scala  InMemoryRepositoryConfig.scala  RepositoryConfig.scala  ServiceConfig.scala  WebConfig.scala
src/main/scala/org/test/appengine/domain/: User.scala
src/main/scala/org/test/appengine/repository/: UserRepository.scala
src/main/scala/org/test/appengine/repository/datastore/: DatastoreUserRepository.scala
src/main/scala/org/test/appengine/repository/entity/: EUser.scala  UserEntity.scala
src/main/scala/org/test/appengine/repository/inmemory/: InMemoryUserRepository.scala
src/main/scala/org/test/appengine/service/: UserService.scala
src/main/scala/org/test/appengine/service/impl/: UserServiceImpl.scala
src/main/scala/org/test/appengine/web/: ControllerExceptionHandler.scala
src/main/scala/org/test/appengine/web/mvc/: HomepageController.scala  InfoController.scala
src/main/scala/org/test/appengine/web/rest/: UserController.scala
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp  info.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: template.xml
src/test/scala/org/test/appengine/repository/datastore/: DatastoreUserRepositoryTest.scala
